export zillowApiKey="X1-ZWz19libl9qakr_8mfo0"
export quandlKey="UqoADriMdaicfBtMmP2r"

export oauth_consumer_key="U2lIshN1i9-AGmy32oseng"
export oauth_token="pk8Uz6fZHRVKqPRwWZC8qRbbBRDwvxRD"
export consumerSecret="mOosPNKVWgPwLQOyH8g8W4MTNpE"
export tokenSecret="RAbjR9_xggBXBR2Q2YIZBp_s9qQ"
